import random
word =[
'주기율',
'주기율표',
'되베라이너',
'뉴랜즈',
'멘델레예프',
'모즐리',
'주기',
'알칼리금속',
'알칼리토금속',
'비활성기체',
'할로젠원소',
'란타넘족',
'악티늄족',
'가려막기효과',
'유효핵전하',
'원자반지름',
'이온반지름',
'등전자이온',
'이온화에너지',
'순차이온화에너지',
'정반응',
'역반응',
'가역반응',
'비가역반응',
'동적평형',
'아레니우스',
'브뢴스테드로리',
'물의자동이온화',
'물의자동이온화상수',
'pH',
'지시약',
'중화반응',
'알짜이온반응식',
'몰농도',
'몰',
'중화적정',
'중화점',
'종말점',
'원자',
'라부아지에',
'전기분해',
'전해질',
'옥텟규칙',
'이온결합',
'이온결합물질',
'이온결합화합물',
'이온결정',
'이온성고체',
'공유결합',
'결합길이',
'결합에너지',
'공유결합물질',
'분자결정',
'분자성고체',
'공유결정',
'원자결정',
'자유전자',
'금속결합',
'금속결정',
'전자바다모형',
'전기음성도',
'폴링',
'무극성공유결합',
'극성공유결합',
'부분전하의표시',
'쌍극자',
'쌍극자모멘트',
'루이스전자점식',
'홀전자',
'공유전자쌍',
'비공유전자쌍',
'루이스',
'루이스구조식',
'단일결합',
'2중결합',
'3중결합',
'전자반발이론',
'결합각',  
'무극성분자',
'극성분자'
]

meaning = [
'원소를배열하였을때 비슷한 성질의원소들이 주기적으로 나타나는 것',
'주기율에 따라 원소를 배열한 표',
'화학적 성질이 비슷한 원소를 3개씩 묶어 세쌍 원소로 분류한 인물',
'원자량이 증가하는 순서로 원소를 배열하면 성질이 비슷한 원소들이 주기적으로 나타난다는 것을 발견한 인물',
'원자번호 순서대로 원소를 배열한 주기율표를 만든 사람',
'원자량이아닌 원자번호 순서대로 배열한 인물',
'화학적 성질이 비슷한 원소가 같은 세로줄에 오도록 배치하였을때의 가로줄',
'은색 광택이 있는 무른 금속, 칼로도 쉽게 자를수있다 , 수소 제외',
'알칼리 금속보다는 반응성이 작으며 비금속과 반응하여 + 2가 양이온이 되기 쉽다',
'상온에서 모두 기체상태이며 화학적으로 안정하여 다른 원소들과 거의 반응하지 않는다',
'반응성이 크며 금속과 반응하여 -1가 음이온이 되기 쉽다',
'주기율표에서 57번, 란타넘부터 61번 루테튬까지의 원소들',
'주기율표에서 89 악티늄부터 103번 로렌슘까지의 원소들',
'전자 사이의 반발력이 전자에 작용하는 원자핵의 인력을 약하게 만드는 것',
'전자에 실제로 작용하는 핵전하',
'같은 종류의 두 원자가 결합되어 있을 때 두 원자핵 사이 거리의 반의 길이',
'원자가 이온이 되었을때의 반지름',
'전자 배치가 같은 이온',
'원자 1몰에서 1몰의 전자를 떼어내는데 필요한 에너지',
'여러개의 전자를 떼어낼때 각각 필요한 이온화 에너지',
'화학 반응식에서 오른쪽으로 진행되는 반응',
'화학반응에서 왼쪽으로 진행되는 반응',
'정반응과 역반응 모두 일어날수있는 반응',
'한쪽 방향으로만 진행되는 반응',
'가역반응에서 정반응과 역반응의 속도가 같아서 겉보기에는 변화가 없는 것 처럼 보이는 상태',
'수용액에서 수소 이온을 내놓는 물질은 산이고 수산화 이온을 내놓는 물질을 염기라고 정의한 인물',
'다른 물질에게 H+ (양성자)를 내놓는 물질을 산, 다른물질로부터 수소이온을 받는 물질을 염기라고 정의한 인물두명 ㅂㄹㅅㅌㄷㄹㄹ',
'매우 적은 양이지만 물 분자들끼리 수소 이온을주고 받아 이온화 하여 평형을 이루는 반응',
'물의 자동 이온화에서 사용되는 상수',
'수소 이온의 농도 지수',
'용액의 pH에 따라서 색깔이 변해 용액의 액성을 알아낼 수 있는 화합물',
'산과 염기가 반응하여 물을 생성하는 반응',
'반응에 실제로 참여한 이온만으로 나타낸 반응식',
'용액1리터에 들어있는 용질의 몰',
'몰 농도 X 부피',
'중화 반응을 이용하여 농도를 모르는 산 또는 염기의 농도를 알아내는 방법',
'산과 염기가 완전히 중화되는 점',
'지시약의 색깔 변화로 찾아낸 중화점',
'물질을 이루는 기본 입자',
'프랑스의 화학자. 근대 화학의 아버지라 불리고 연소의 본질과 질량 보존 법칙을 밝혀내었다',
'물질에 전기 에너지를 가하여 전자의 이동이 일어나게 하여 물질을 분해하는 방법이다',
'황산 나트륨과 같이 물에 녹아 양이온과 음이온으로 해리되어 전류를 흐르게 하는 물질이다',
'비활성 기체와 같은 안정한 전자 배치를 이루려는 경향',
'양이온과 음이온은 정전기적 인력으로 화학 결합을 형성',
'이온 결합으로 생성된 물질 (ㅇㅇㄱㅎㅁㅈ)',
'이온 결합으로 생성된 물질 (ㅇㅇㄱㅎㅎㅎㅁ)',
'이온을 둘러싸며 배열하여 규칙적인 결정 구조를 형성하므로 고체 상태의 이온 결합 물질(ㅇㅇㄱㅈ)',
'이온을 둘러싸며 배열하여 규칙적인 결정 구조를 형성하므로 고체 상태의 이온 결합 물질(ㅇㅇㅅㄱㅊ)',
'2개 이상의 원자들이 전자쌍을 공유하면서 형성되는 화학 결합',
'에너지가 가장 낮아 안정한 지점에서 공유 결합이 형성되며, 이때 원자핵 사이의 거리',
'기체 상태의 분자 1몰에서 공유 결합을 끊어 기체 상태의 원자를 만드는 데 필요한 에너지',
'공유 결합으로 생성된 물질',
'원자들이 공유 결합을 하여 형성된 분자들로 이루어진 고체 물질(ㅂㅈㄱㅈ)',
'원자들이 공유 결합을 하여 형성된 분자들로 이루어진 고체 물질(ㅂㅈㅅㄱㅊ)',
'원자들이 분자를 이루지 않고 공유 결합을 하여 그물처럼 연결되어 형성된 고체 물질(ㄱㅇㄱㅈ)',
'원자들이 분자를 이루지 않고 공유 결합을 하여 그물처럼 연결되어 형성된 고체 물질(ㅇㅈㄱㅈ)',
'원자가 전자들이 금속 양이온 사이를 자유롭게 움직이면서 금속 양이온을 결합시키는 접착제와 같은 역할을 하는 전자',
'자유 전자와 금속 양이온 사이에 정전기적 인력으로 형성되는 결합',
'금속 결합을 하여 금속 원자가 규칙적으로 배열된 고체',
'금속 결합을 설명하는 모형으로, 각 금속 원자에서 나온 전자들이 금속 양이온 사이의 공간에서 자유롭게 움직인다고 가정한다. 즉, 전자의 바다에 금속 양이온이 잠겨 있는 것으로 생각할 수 있다',
'분자에서 공유 전자쌍을 끌어당기는 능력을 상대적 수치로 나타낸 것',
'미국의 화학자. 화학 결합론의 기초를 완성하고, 전기 음성도, 공유 결합 반지름, 이온 반지름, 이온 반지름의 개념을 제안하였다',
'전기 음성도가 같은 원자 사이의 공유 결합',
'전기 음성도가 다른 원자 사이의 공유 결합',
'델타를 이용하여 델타+, 델타-로 표시한다. 여기서 델타는 0보다 크고 1보다 작은 값이다',
'크기가 같고 부호는 반대인 부분 전하를 띠는 두 전하가 결합 길이만큼 떨어져 있는 것',
'공유 결합에서 극성의 크기를 나타내는 척도',
'원자가 전자를 점으로 찍어 나타내는 방법',
'원자의 가장 바깥 전자 껍질에 있는 원자가 전자 가운데 쌍을 이루지 않은 전자',
'두 원자 사이에 공유되어 공유 결합을 형성하는 전자쌍',
'결합에는 참여하지 않고 한 원자 사이에 공유되어 공유 결합을 형성하는 전자쌍',
'미국의 화학자. 전자쌍 이론으로 공유 결합을 설명하였다',
'전자점식으로 표현한 공유 결합 분자의 전자 배치를 간단하게 나타내려면 공유 전자쌍 1개를 결합선 1개를 나타내고 비공유 전자쌍은 생략하여 나타낸 구조식',
'두 원자 사이에 공유 전자쌍이 1개인 공유 결합',
'두 원자 사이에 공유 전자쌍이 2개인 공유 결합',
'두 원자 사이에 공유 전자쌍이 3개인 공유 결합',
'중심 원자를 둘러싸고 있는 공유 전자쌍이나 비공유 전자쌍들은 음전하를 띠고 있어서 정전기적 반발력이 작용하므로 가능하면 서로 멀리 떨어져 있으려고 하는 이론',
'중심 원자와 원자가 이루는 각',
'결합하는 두 원자의 전기 음성도가 같아 분자의 쌍극자 모멘트 합이 0인 분자',
'결합하는 두 원자의 전기 음성도가 달라 분자의 쌍극자 모멘트 합이 0이 아닌 분자'





]


wrong = []

score = 0
count = int(input('몇번 단어 시험 신행할까요? (1 ~ 80)  '))
print('ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ')
print('응답은 띄어쓰기 없이 작성해 주시고  [ex) 탄소 화합물 (X), 탄소화합물(O)]')
print('ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ')

for i in range(count):
    number = int(random.randint(1, 79))
    print(meaning[number])
    answer = input()

    if answer == word[number]:
       score = score + 1
    
    elif answer != word[number]:
        score = score
        wrong.append(number)
    print('ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ')

print('제시된 문제 수 : ',count,'  맞춘 문제 수 : ',score)
print('아래 목록은 틀린 단어들 입니다.')
print('ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ')
for q in range(count - score):

    print(word[wrong[q-1]],' 뜻: ',meaning[wrong[q-1]])
print('ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ')
